# JM Equipment WordPress .htaccess Configuration
# Version: 1.0.0
# Place this file in the root WordPress directory (rename to .htaccess)

# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# END WordPress

# ============================================
# FORCE HTTPS
# ============================================
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# ============================================
# FORCE WWW (or non-WWW)
# ============================================
# Force WWW:
# <IfModule mod_rewrite.c>
# RewriteEngine On
# RewriteCond %{HTTP_HOST} !^www\. [NC]
# RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]
# </IfModule>

# Force non-WWW (recommended for jmequipment.com):
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ https://%1/$1 [R=301,L]
</IfModule>

# ============================================
# SECURITY HEADERS
# ============================================
<IfModule mod_headers.c>
    # Prevent clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"

    # Prevent MIME sniffing
    Header always set X-Content-Type-Options "nosniff"

    # Enable XSS protection
    Header always set X-XSS-Protection "1; mode=block"

    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    # Content Security Policy (adjust as needed)
    # Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; frame-src 'self' https://www.youtube.com;"

    # Permissions Policy (formerly Feature Policy)
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"

    # Remove server signature
    Header unset Server
    Header always unset X-Powered-By
</IfModule>

# ============================================
# PROTECT WP-CONFIG.PHP
# ============================================
<files wp-config.php>
    order allow,deny
    deny from all
</files>

# ============================================
# PROTECT .HTACCESS
# ============================================
<files .htaccess>
    order allow,deny
    deny from all
</files>

# ============================================
# DISABLE DIRECTORY BROWSING
# ============================================
Options -Indexes

# ============================================
# PROTECT WP-INCLUDES
# ============================================
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^wp-admin/includes/ - [F,L]
RewriteRule !^wp-includes/ - [S=3]
RewriteRule ^wp-includes/[^/]+\.php$ - [F,L]
RewriteRule ^wp-includes/js/tinymce/langs/.+\.php - [F,L]
RewriteRule ^wp-includes/theme-compat/ - [F,L]
</IfModule>

# ============================================
# BLOCK ACCESS TO SENSITIVE FILES
# ============================================
<FilesMatch "^(wp-config\.php|php\.ini|php5\.ini|readme\.html|readme\.txt|license\.txt|xmlrpc\.php)">
    order allow,deny
    deny from all
</FilesMatch>

# ============================================
# PROTECT AGAINST SCRIPT INJECTION
# ============================================
<IfModule mod_rewrite.c>
RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
RewriteRule ^(.*)$ index.php [F,L]
</IfModule>

# ============================================
# BLOCK BAD BOTS AND USER AGENTS
# ============================================
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{HTTP_USER_AGENT} ^$ [OR]
RewriteCond %{HTTP_USER_AGENT} ^(-|Baiduspider|BLEXBot|MJ12bot|AhrefsBot|SemrushBot) [NC]
RewriteRule ^(.*)$ - [F,L]
</IfModule>

# ============================================
# LIMIT FILE UPLOAD SIZE (if server allows)
# ============================================
<IfModule mod_php7.c>
    php_value upload_max_filesize 64M
    php_value post_max_size 64M
    php_value max_execution_time 300
    php_value max_input_time 300
    php_value memory_limit 512M
</IfModule>

<IfModule mod_php8.c>
    php_value upload_max_filesize 64M
    php_value post_max_size 64M
    php_value max_execution_time 300
    php_value max_input_time 300
    php_value memory_limit 512M
</IfModule>

# ============================================
# GZIP COMPRESSION
# ============================================
<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml

    # Remove browser bugs (only needed for really old browsers)
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# ============================================
# BROWSER CACHING
# ============================================
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType application/x-shockwave-flash "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresDefault "access plus 2 days"
</IfModule>

# Cache-Control Headers
<IfModule mod_headers.c>
    <filesmatch "\.(ico|flv|jpg|jpeg|png|gif|webp|svg|css|swf|woff|woff2|ttf)$">
        Header set Cache-Control "max-age=31536000, public"
    </filesmatch>
    <filesmatch "\.(html|htm)$">
        Header set Cache-Control "max-age=7200, must-revalidate"
    </filesmatch>
    <filesmatch "\.(js)$">
        Header set Cache-Control "max-age=2592000, private"
    </filesmatch>
    <filesmatch "\.(xml|txt)$">
        Header set Cache-Control "max-age=604800, public, must-revalidate"
    </filesmatch>
    <filesmatch "\.(pdf)$">
        Header set Cache-Control "max-age=2592000, public"
    </filesmatch>
</IfModule>

# ============================================
# DISABLE XMLRPC.PHP (prevent DDoS attacks)
# ============================================
<Files xmlrpc.php>
    order deny,allow
    deny from all
</Files>

# ============================================
# PROTECT AGAINST HOTLINKING
# ============================================
<IfModule mod_rewrite.c>
RewriteEngine on
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^https://(www\.)?jmequipment\.com [NC]
RewriteCond %{HTTP_REFERER} !^https://(www\.)?google\.com [NC]
RewriteCond %{HTTP_REFERER} !^https://(www\.)?bing\.com [NC]
RewriteRule \.(jpg|jpeg|png|gif|webp|svg)$ - [F,NC]
</IfModule>

# ============================================
# UTF-8 ENCODING
# ============================================
AddDefaultCharset UTF-8
<IfModule mod_mime.c>
    AddCharset UTF-8 .html .css .js .xml .json .rss .atom
</IfModule>

# ============================================
# REDIRECT OLD URLS (if migrating from old site)
# ============================================
# Example redirects:
# Redirect 301 /old-page.html https://jmequipment.com/new-page/
# Redirect 301 /products/ https://jmequipment.com/equipment/

# ============================================
# ERROR DOCUMENTS
# ============================================
# ErrorDocument 404 /404.html
# ErrorDocument 403 /403.html
# ErrorDocument 500 /500.html

# ============================================
# PREVENT ACCESS TO BACKUP FILES
# ============================================
<FilesMatch "\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist|orig|tmp|backup)$">
    order allow,deny
    deny from all
</FilesMatch>

# ============================================
# LIMIT REQUEST METHODS
# ============================================
<LimitExcept GET POST HEAD>
    order deny,allow
    deny from all
</LimitExcept>

# ============================================
# NOTES
# ============================================
# After deploying this .htaccess file:
# 1. Test all pages to ensure they load correctly
# 2. Verify HTTPS redirection works
# 3. Check that security headers are present (use securityheaders.com)
# 4. Test browser caching with GTmetrix or PageSpeed Insights
# 5. Monitor error logs for any 403/404/500 errors
# 6. Adjust CSP header if external scripts/resources are blocked
# 7. Keep a backup of this file before making changes
